<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PromedioNotas">

    <TextView
        android:id="@+id/tvEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <EditText
        android:id="@+id/txtEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 1" />

    <EditText
        android:id="@+id/txtNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese la nota 1"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 2" />

    <EditText
        android:id="@+id/txtNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese la nota 2"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvNota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 3" />

    <EditText
        android:id="@+id/txtNota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese la nota 3"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvNota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 4" />

    <EditText
        android:id="@+id/txtNota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese la nota 4"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvNota5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nota 5" />

    <EditText
        android:id="@+id/txtNota5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese la nota 5"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tvPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:onClick="guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>